In [1]:
import pandas as pd
from sqlalchemy import create_engine
import os

In [2]:
os.listdir()

['.DS_Store',
 'ETL_Project.ipynb',
 'Resources',
 'README.md',
 '.ipynb_checkpoints',
 '.git']

In [3]:
os.listdir("Resources")

['.DS_Store',
 'trumptweets.csv',
 'trumptweets-1515775693.tweets.numbers',
 'IXIC.csv',
 'Stocks',
 'DJI.csv',
 'GSPC.csv']

In [4]:
#import TRUMP TWEET DATA
trump_tweets = "Resources/trumptweets.csv"
TRUMP_df = pd.read_csv(trump_tweets)
TRUMP_df.head()

/Users/jarvis/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (15,30,31,32,36,37,38,42,43,44,45,46,47,50,51,52,56,57,58,59,60,61,62,63,64,65,66,67) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,status_id,created_at,user_id,screen_name,text,source,display_text_width,reply_to_status_id,reply_to_user_id,reply_to_screen_name,...,retweet_verified,place_url,place_name,place_full_name,place_type,country,country_code,geo_coords,coords_coords,bbox_coords
0,x1864367186,2009-05-20 22:29:47,x25073877,realDonaldTrump,Read a great interview with Donald Trump that ...,Twitter Web Client,112,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,x9273573134835712,2010-11-29 15:52:46,x25073877,realDonaldTrump,Congratulations to Evan Lysacek for being nomi...,Twitter Web Client,127,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,x29014512646,2010-10-28 18:53:40,x25073877,realDonaldTrump,I was on The View this morning. We talked abou...,Twitter Web Client,139,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,x7483813542232064,2010-11-24 17:20:54,x25073877,realDonaldTrump,Tomorrow night's episode of The Apprentice del...,Twitter Web Client,140,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,x5775731054,2009-11-16 21:06:10,x25073877,realDonaldTrump,Donald Trump Partners with TV1 on New Reality ...,Twitter Web Client,116,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
new_TRUMP_df = TRUMP_df[['created_at', 'text', 'mentions_screen_name','hashtags']].copy()
new_TRUMP_df.head(10)

,created_at,text,mentions_screen_name,hashtags
0,2009-05-20 22:29:47,Read a great interview with Donald Trump that ...,NaN,NaN
1,2010-11-29 15:52:46,Congratulations to Evan Lysacek for being nomi...,NaN,EvanForSI
2,2010-10-28 18:53:40,I was on The View this morning. We talked abou...,NaN,NaN
3,2010-11-24 17:20:54,Tomorrow night's episode of The Apprentice del...,NaN,NaN
4,2009-11-16 21:06:10,Donald Trump Partners with TV1 on New Reality ...,NaN,NaN
5,2010-12-14 20:55:30,I'll be appearing on Larry King Live for his f...,NaN,NaN
6,2010-09-01 21:38:38,I'll be on The Late Show with David Letterman ...,NaN,NaN
7,2009-08-21 14:32:45,Watch the Miss Universe competition LIVE from ...,NaN,NaN
8,2009-10-14 14:13:17,Watch video of Ivanka Trump sharing business a...,NaN,NaN
9,2010-11-04 15:00:52,Tonight's episode of The Apprentice is one you...,NaN,NaN

In [6]:
#Import DOW DATA
DOW_Data = "Resources/DJI.csv"
DOW_df = pd.read_csv(DOW_Data)
DOW_df.rename(columns={'Close': 'DOW_Close'}, inplace=True)
DOW_df.head()

,Date,Open,High,Low,DOW_Close,Adj Close,Volume
0,2017-01-03,19872.859375,19938.529297,19775.929688,19881.759766,19881.759766,339180000
1,2017-01-04,19890.939453,19956.140625,19878.830078,19942.160156,19942.160156,280010000
2,2017-01-05,19924.560547,19948.599609,19811.119141,19899.289063,19899.289063,269920000
3,2017-01-06,19906.960938,19999.630859,19834.080078,19963.800781,19963.800781,277700000
4,2017-01-09,19931.410156,19943.779297,19887.380859,19887.380859,19887.380859,287060000

In [7]:
#Import S&P Data
SP_Data = "Resources/GSPC.csv"
SP_df = pd.read_csv(SP_Data)
SP_df.rename(columns={'Close': 'S&P_Close'}, inplace=True)
SP_df.head()

,Date,Open,High,Low,S&P_Close,Adj Close,Volume
0,2017-01-03,2251.570068,2263.879883,2245.129883,2257.830078,2257.830078,3770530000
1,2017-01-04,2261.600098,2272.820068,2261.600098,2270.750000,2270.750000,3764890000
2,2017-01-05,2268.179932,2271.500000,2260.449951,2269.000000,2269.000000,3761820000
3,2017-01-06,2271.139893,2282.100098,2264.060059,2276.979980,2276.979980,3339890000
4,2017-01-09,2273.590088,2275.489990,2268.899902,2268.899902,2268.899902,3217610000

In [8]:
#Import Nasdaq Data & rename close column
Nasdaq_Data = "Resources/IXIC.csv"
Nasdaq_df = pd.read_csv(Nasdaq_Data)
Nasdaq_df.rename(columns={'Close': 'Nasdaq_Close'}, inplace=True)
Nasdaq_df.head()

,Date,Open,High,Low,Nasdaq_Close,Adj Close,Volume
0,2017-01-03,5425.620117,5452.569824,5397.990234,5429.080078,5429.080078,1886200000
1,2017-01-04,5440.910156,5482.350098,5440.240234,5477.000000,5477.000000,1883360000
2,2017-01-05,5474.390137,5495.850098,5464.359863,5487.939941,5487.939941,1792610000
3,2017-01-06,5499.080078,5536.520020,5482.810059,5521.060059,5521.060059,1710770000
4,2017-01-09,5527.580078,5541.080078,5517.140137,5531.819824,5531.819824,1885500000

In [10]:
#Connect to Local Database
rds_connection_string = "Root:@localhost3306/ETL.db"
engine = create_engine(f'mysql://{rds_connection_string}')

ModuleNotFoundError: No module named 'MySQLdb'